# NovelAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/personal/herrickc/novelanalyzer/: Entity.java  NERTagger.java  Novel.java  NovelAnalyzer.java  NovelCleaner.java  PDFToTextConverter.java  Page.java  Paragraph.java
